{
	"$schema": "http://json.schemastore.org/sarif-2.1.0",
	"runs": [
		{
			"defaultSourceLanguage": "dockerfile",
			"results": [
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "./build/Dockerfile"
								},
								"region": {
									"endColumn": 1,
									"endLine": 76,
									"sourceLanguage": "dockerfile",
									"startColumn": 1,
									"startLine": 76
								}
							}
						}
					],
					"message": {
						"text": "Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check"
					},
					"ruleId": "DL4006"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "./build/Dockerfile"
								},
								"region": {
									"endColumn": 1,
									"endLine": 79,
									"sourceLanguage": "dockerfile",
									"startColumn": 1,
									"startLine": 79
								}
							}
						}
					],
					"message": {
						"text": "Set the SHELL option -o pipefail before RUN with a pipe in it. If you are using /bin/sh in an alpine image or if your shell is symlinked to busybox then consider explicitly setting your SHELL to /bin/ash, or disable this check"
					},
					"ruleId": "DL4006"
				},
				{
					"level": "warning",
					"locations": [
						{
							"physicalLocation": {
								"artifactLocation": {
									"uri": "./build/Dockerfile"
								},
								"region": {
									"endColumn": 1,
									"endLine": 140,
									"sourceLanguage": "dockerfile",
									"startColumn": 1,
									"startLine": 140
								}
							}
						}
					],
					"message": {
						"text": "Last USER should not be root"
					},
					"ruleId": "DL3002"
				}
			],
			"tool": {
				"driver": {
					"downloadUri": "https://github.com/hadolint/hadolint",
					"fullName": "Haskell Dockerfile Linter",
					"name": "Hadolint",
					"shortDescription": {
						"text": "Dockerfile linter, validate inline bash, written in Haskell"
					},
					"version": "2.12.0"
				}
			}
		}
	],
	"version": "2.1.0"
}
